/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/
int find(BinaryTreeNode<int> *node, int x)
{
    /*int ceil=-1;
    while(node!=NULL)
    {
        if(node->data==c)
        {
            ceil= node->data;
            return ceil;
        }
        if(node->data>c)
        {
            ceil = node->data;
            node= node->left;
        }
        else{
            node = node->right;
        }
    }
    return ceil;*/
    int ans =-1;
    while(node!=NULL)
    {
       if(node->data==x)
       {
           ans = node->data;
           return ans;
       }
        if(node->data>x)
        {
            ans =node->data;
            node=node->left;
            
        }
        else{
            node=node->right;
        }
    }
    return ans;
}
int findCeil(BinaryTreeNode<int> *node, int x){
    
    return find(node,x);
    
}
