/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode < T > *left;
        BinaryTreeNode < T > *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
void changeTree(BinaryTreeNode < int > * root) {
    // only we increase the value
    if(root==NULL) return;
    int child=0;
    if(root->left!=NULL)
    {
        child += root->left->data;
    }
    if(root->right!=NULL)
    {
        child += root->right->data;
    }
    if(child<root->data)
    {
        if(root->left!=NULL) root->left->data=root->data;
        if(root->right!=NULL) root->right->data=root->data;
    }
    else if(child>=root->data){
        root->data=child;
    }
    changeTree(root->left);
    changeTree(root->right);
    int t=0;
    if(root->left!=NULL) t += root->left->data;
    if(root->right!=NULL) t+= root->right->data;
    if(root->left!=NULL || root->right!=NULL) root->data=t;
}  // TC O(N) SC O(H)
