 vector<int> ExtremeNodes(Node* root)
    {
        queue<Node*> qt;
        qt.push(root);
        vector<int> res;
        bool lefttoright=false;
        while(qt.empty()==false)
        {
            int n = qt.size();
            for(int i=0; i<n; i++)
            {
                Node* t= qt.front();
                qt.pop();
                if(lefttoright==true && i==0)
                {
                    
                        res.push_back(t->data);
                     
                    
                }
                else if(lefttoright==false && i==n-1){                 // TC O(N) SC O(N)
                    
                        res.push_back(t->data);
                       
                    }
                    
                
                if(t->left!=NULL)
                {
                    qt.push(t->left);
                }
                if(t->right!=NULL)
                {
                    qt.push(t->right);
                }
            }
             lefttoright= !lefttoright;
        }
        return res;
    }
