/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    /*TreeNode* prev=NULL;*/
    void flatten(TreeNode* root) {
        
       /*if(root==NULL)
       {                                              //TC O(N) SC O(N)
           return;
       }
        flatten(root->right);
        flatten(root->left);
        root->right=prev;
        root->left=NULL;
        prev=root;*/
        TreeNode* curr=root;
        TreeNode* prev;
        while(curr!=NULL)
        {
            if(curr->left!=NULL)
            {
                prev=curr->left;
            
            while(prev->right!=NULL)
            {                                                            // TC O(N)  SC (1)
                prev=prev->right;
            }
            prev->right=curr->right;
            curr->right=curr->left;
                curr->left=NULL;
            
        }
        curr=curr->right;
        }
        
    }
};
