int prede(BinaryTreeNode<int>*root, int key)
{
    int ans2=-1;
    while(root!=NULL)
    {
        if(root->data<key)
        {
            ans2=root->data;
            root=root->right;
            
        }
        else{
            
            root=root->left;
        }
    }
    return ans2;
}
int successor(BinaryTreeNode<int>*root, int key)
{
    int ans2=-1;
    while(root!=NULL)
    {
        if(root->data>key)
        {
            ans2=root->data;
            root=root->left;
            
        }
        else{
            
            root=root->right;
        }
    }
    return ans2;
}
